<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="A pixel art Windows 11 environment made by Amir M. M."
		/>
		<meta name="author" content="Amir M. Mahdiyeh" />
		<title>PixWin11</title>
		<!-- Favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="./assets/favicon/site.webmanifest" />
		<!-- CSS links -->
		<link rel="stylesheet" href="./src/css/main.css" />
	</head>
	<body>
		<header class="copyright">
			<div class="copyright-container">
				<canvas id="binaryRain" class="binary-rain-bg"></canvas>

				<div class="copyright-content">
					<p>
						Step into a unique online portfolio! This is a pixel-art
						Windows 11 desktop theme website, developed by
						<br />
						Amir M. M.
					</p>
					<p>
						<span class="copyright-icon">&copy;</span
						>&ThickSpace;2025
					</p>
					<img
						class="copyright-btn"
						src="./assets/images/icons/copyright.png"
						alt="copyright icon"
					/>
				</div>
			</div>
		</header>
		<main class="desktop"></main>
		<footer class="taskbar">
			<section class="taskbar-main">
				<div class="windows11Icon taskbar-item pined-item">
					<img
						src="./assets/images/icons/windows11Icon.png"
						alt="windows start menu icon"
					/>
				</div>
				<div class="searchBar">
					<img
						src="./assets/images/icons/searchBar.png"
						alt="search bar"
					/>
					<img
						class="search-icon"
						src="./assets/images/icons/searchIcon.png"
						alt="search icon"
					/>
					<input type="text" placeholder="Search" />
				</div>
				<div class="newDesktopIcon taskbar-item pined-item">
					<img
						src="./assets/images/icons/newDesktopIcon.png"
						alt="new desktop icon"
					/>
				</div>
				<div class="fileExplorerIcon taskbar-item pined-item">
					<img
						src="./assets/images/icons/fileExplorerIcon.png"
						alt="file explorer icon"
					/>
				</div>
				<div class="googleChromeIcon taskbar-item pined-item">
					<img
						src="./assets/images/icons/googleChromeIcon.png"
						alt="new desktop icon"
					/>
				</div>
			</section>

			<section class="taskbar-side">
				<div class="hide-windows"><div></div></div>
				<div class="clock-and-date-container taskbar-item">
					<div class="clock">00:00</div>
					<div class="date">0000/00/00</div>
				</div>
				<div class="volume taskbar-item pined-item">
					<img
						class="volume-icon"
						src="./assets/images/icons/volumeOffIcon.png"
						alt="volume icon"
					/>
				</div>
				<div class="lang taskbar-item pined-item">ENG</div>
				<div class="hidden-items taskbar-item"></div>
			</section>
		</footer>
		<!-- JS links -->
		<script src="./src/js/main.js" type="module"></script>
	</body>
</html>
